<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Php</Name>
    <ProjectGuid>{437a433a-7b39-473b-8deb-e5128772a453}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\createElectromer.php" />
    <Compile Include="Controllers\deleteUser.php" />
    <Compile Include="Controllers\login.php" />
    <Compile Include="Controllers\userCreate.php" />
    <Compile Include="Controllers\userEdit.php" />
    <Compile Include="helpers\Admin.php" />
    <Compile Include="helpers\Electromer.php" />
    <Compile Include="helpers\InterfaceElectromer.php" />
    <Compile Include="helpers\Member.php" />
    <Compile Include="helpers\SingletonDatabase.php" />
    <Compile Include="helpers\User.php" />
    <Compile Include="Models\Database.php" />
    <Compile Include="Models\ElectromerModel.php" />
    <Compile Include="Models\UsersModel.php" />
    <Compile Include="Views\createElectromer.html" />
    <Compile Include="Views\createUser.html" />
    <Compile Include="Views\Login.html" />
    <Compile Include="Views\UsernameView.html" />
    <Compile Include="web\index.php" />
    <Compile Include="web\IndexTemp.php" />
    <Compile Include="dayRate.php" />
    <Compile Include="Info.php" />
    <Compile Include="Login.php" />
    <Compile Include="LoginDb.php" />
    <Compile Include="Roles.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="helpers" />
    <Folder Include="Models" />
    <Folder Include="Views" />
    <Folder Include="web" />
  </ItemGroup>
</Project>